<RCC>
    <qresource prefix="/">
        <file>image/qss/blue.css</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/skin/0.png</file>
        <file>image/skin/1.png</file>
        <file>image/skin/2.png</file>
        <file>image/skin/3.png</file>
        <file>image/skin/4.png</file>
        <file>image/skin/5.png</file>
        <file>image/skin/6.png</file>
        <file>image/skin/7.png</file>
        <file>image/skin/8.png</file>
        <file>image/skin/9.png</file>
        <file>image/skin/10.png</file>
        <file>image/skin/11.png</file>
        <file>image/search/search.png</file>
        <file>image/search/search_dark.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/title/close.png</file>
        <file>image/title/close_hover.png</file>
        <file>image/title/close_pressed.png</file>
        <file>image/title/min.png</file>
        <file>image/title/min_hover.png</file>
        <file>image/title/min_pressed.png</file>
        <file>image/title/skin.png</file>
        <file>image/title/skin_hover.png</file>
        <file>image/title/skin_pressed.png</file>
        <file>image/playControl/next.png</file>
        <file>image/playControl/next_hover.png</file>
        <file>image/playControl/pause.png</file>
        <file>image/playControl/pause_hover.png</file>
        <file>image/playControl/play_hover.png</file>
        <file>image/playControl/prev.png</file>
        <file>image/playControl/prev_hover.png</file>
        <file>image/playControl/stop.png</file>
        <file>image/playControl/stop_hover.png</file>
        <file>image/playControl/volume_1.png</file>
        <file>image/playControl/volume_2.png</file>
        <file>image/playControl/volume_3.png</file>
        <file>image/playControl/volume_hover.png</file>
        <file>image/playControl/play.png</file>
        <file>image/playControl/hover.png</file>
        <file>image/playControl/no_voice.png</file>
        <file>image/playControl/list_cirtual.png</file>
        <file>image/playControl/list_cirtual_hover.png</file>
        <file>image/playControl/order_play_hover.png</file>
        <file>image/playControl/order_play_pressed.png</file>
        <file>image/playControl/radom_hover.png</file>
        <file>image/playControl/radom_pressed.png</file>
        <file>image/playControl/single_play.png</file>
        <file>image/playControl/context_lrc.png</file>
        <file>image/playControl/signal.png</file>
        <file>image/playControl/signal_hover.png</file>
        <file>image/arrow-down.png</file>
        <file>image/arrow-right.png</file>
        <file>image/contextMenu/context_add.png</file>
        <file>image/contextMenu/context_delete.png</file>
        <file>image/music_title.ico</file>
        <file>image/desktopTool/ds_lockWindow.png</file>
        <file>image/MusicTitle.png</file>
    </qresource>
</RCC>
